# activemq

./: .gitignore  README.md  pom.xml
src/main/java/org/plxc/activemq/demo/: RevMessageListener.java  SendMessage.java
src/main/resources/spring/: applicationContext-activemq-rev.xml  applicationContext-activemq-send.xml
src/test/java/org/plxc/activemq/demo/: ActiveMqSpring.java  ActiveMqTest.java  MessageConsumer.java
